<script type="importmap">
  {
    "imports": {
      "lit": "https://esm.sh/lit@^3.3.0",
      "lit/": "https://esm.sh/lit@^3.3.0/",
      "@lit/context": "https://esm.sh/@lit/context@^1.1.5",
      "@google/genai": "https://esm.sh/@google/genai@^1.15.0",
      "three": "https://esm.sh/three@^0.176.0",
      "three/": "https://esm.sh/three@^0.176.0/"
    }
  }
</script>

<!-- Azure Speech SDK for browsers (global `SpeechSDK`) -->
<script src="https://cdn.jsdelivr.net/npm/microsoft-cognitiveservices-speech-sdk@latest/distrib/browser/microsoft.cognitiveservices.speech.sdk.bundle-min.js"></script>

<body>
  <gdm-live-audio></gdm-live-audio>
  <script type="module" src="/index.tsx"></script>
</body>
<link rel="stylesheet" href="/index.css">
